KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin

KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=keycloak

USER_SERVICE_DB_USER=user_service
USER_SERVICE_DB_PASSWORD=user_service

POST_SERVICE_DB_USER=post_service
POST_SERVICE_DB_PASSWORD=post_service
