KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin

USER_SERVICE_DB_USER=user_service
USER_SERVICE_DB_PASSWORD=pa55word

POST_SERVICE_DB_USER=post_service
POST_SERVICE_DB_PASSWORD=pa55word

USER_FEED_DB_USER=user_feed
USER_FEED_DB_PASSWORD=pa55word